VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="698834900011b4b9379d"
VITE_APPWRITE_DATABASE_ID="698835ad00309c1e4b95"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6988384a0029bc790e3b"